thalam-sample-application/src/main/resources/application.yml (before)
management:
  endpoints:
    web:
      base-path: manage
         
aggregator:
  context:
    path: "/aggregator"
  cache:
    enabled: true  
  dictionary:
    name: Sample Description
    serviceGroups:
      - id: pet-fork-service
        service: pet-service
        executionType: FORK
        forkAttribute: petId
      - id: pet-serial-service
        executionType: SERIAL
        services:
          - pet-service
          - pet-parallel-service
      - id: pet-parallel-service
        executionType: PARALLEL
        sourceExpression: parallel-childs
        services:
          - pet-service1
          - pet-service2     
    services:
      - id: pet-service
        cacheEnabled: false
        cacheKeyFormat: parameters['petId']
        cacheName: pet-cache
        baseUrl: https://petstore.swagger.io
        path: "/v2/pet/1A"
        requestMethod: POST
        ttl: 10m
        preValidateExpression: "parameters['petId'] != null"
      - id: pet-service1
        cacheEnabled: false
        cacheKeyFormat: parameters['petId']
        cacheName: pet-cache
        baseUrl: https://petstore.swagger.io
        path: "/v2/pet/3"
        requestMethod: POST
        ttl: 10m
        sourceExpression: childPet
      - id: pet-service2
        cacheEnabled: false
        cacheKeyFormat: parameters['petId']
        cacheName: pet-cache
        baseUrl: https://petstore.swagger.io
        path: "/v2/pet/4"
        requestMethod: POST
        ttl: 10m
        sourceExpression: childPet1

thalam-sample-application/src/main/resources/application.yml (after)
aggregator:
  context:
    path: "/aggregator"
  web:
    circuitBreakerEnabled: true
    headers:
      - name: accept
        value: application/json
        type: OVERRIDE
  cache:
    enabled: true  
  dictionary:
    name: Sample Description
    serviceGroups:
      - id: pet-fork-service
        service: pet-service
        executionType: FORK
        forkAttribute: petId
      - id: pet-serial-service
        executionType: SERIAL
        services:
          - pet-service
          - pet-parallel-service
      - id: pet-parallel-service
        executionType: PARALLEL
        sourceExpression: parallel-childs
        services:
          - pet-service1
          - pet-service2     
    services:
      - id: pet-service
        cacheEnabled: false
        cacheKeyFormat: parameters['petId']
        cacheName: pet-cache
        baseUrl: https://petstore.swagger.io
        path: "/v2/pet/{petId}"
        requestMethod: POST
        ttl: 10m
        preValidateExpression: "parameters['petId'] != null"
      - id: pet-service1
        cacheEnabled: false
        cacheKeyFormat: parameters['petId']
        cacheName: pet-cache
        baseUrl: https://petstore.swagger.io
        path: "/v2/pet/3"
        requestMethod: POST
        ttl: 10m
        sourceExpression: childPet
      - id: pet-service2
        cacheEnabled: false
        cacheKeyFormat: parameters['petId']
        cacheName: pet-cache
        baseUrl: https://petstore.swagger.io
        path: "/v2/pet/4"
        requestMethod: POST
        ttl: 10m
        sourceExpression: childPet1

thalam-sample-application/src/main/resources/application.yml (diff)
@@ -1,11 +1,12 @@
-management:
-  endpoints:
-    web:
-      base-path: manage
-         
 aggregator:
   context:
     path: "/aggregator"
+  web:
+    circuitBreakerEnabled: true
+    headers:
+      - name: accept
+        value: application/json
+        type: OVERRIDE
   cache:
     enabled: true  
   dictionary:
@@ -32,7 +33,7 @@ aggregator:
         cacheKeyFormat: parameters['petId']
         cacheName: pet-cache
         baseUrl: https://petstore.swagger.io
-        path: "/v2/pet/1A"
+        path: "/v2/pet/{petId}"
         requestMethod: POST
         ttl: 10m
         preValidateExpression: "parameters['petId'] != null"
